{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=urlshortener;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "DevOnlySecret_NotForProduction_PleaseUseUserSecretsOrEnvVarsInRealApps",
    "Issuer": "UrlShortener.Dev",
    "Audience": "UrlShortener.Dev",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  }
}
